# hgenmon

./: .gitignore  LICENSE  README.md  build.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddagunts/hgenmon/: AppLog.kt  Notifications.kt
app/src/main/java/com/ddagunts/hgenmon/ble/: GenClient.kt  GenScanner.kt
app/src/main/java/com/ddagunts/hgenmon/data/: GenStore.kt  PairedGen.kt
app/src/main/java/com/ddagunts/hgenmon/protocol/: BleSpec.kt  Checksum.kt  Frame.kt  Z44Profile.kt
app/src/main/java/com/ddagunts/hgenmon/ui/: MainActivity.kt  Theme.kt
app/src/main/java/io/github/genmon/: AppLog.kt  Notifications.kt
app/src/main/java/io/github/genmon/ble/: GenClient.kt  GenScanner.kt
app/src/main/java/io/github/genmon/data/: GenStore.kt  PairedGen.kt
app/src/main/java/io/github/genmon/protocol/: BleSpec.kt  Checksum.kt  Frame.kt  Z44Profile.kt
app/src/main/java/io/github/genmon/ui/: MainActivity.kt  Theme.kt
app/src/main/java/io/github/hgenmon/: AppLog.kt  Notifications.kt
app/src/main/java/io/github/hgenmon/ble/: GenClient.kt  GenScanner.kt
app/src/main/java/io/github/hgenmon/data/: GenStore.kt  PairedGen.kt
app/src/main/java/io/github/hgenmon/protocol/: BleSpec.kt  Checksum.kt  Frame.kt  Z44Profile.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: protocol.md
gradle/: libs.versions.toml
(+5 files in other folders)
